<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wang</groupId>
  <artifactId>voucher</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mainClass>com.wang.Main</project.mainClass>
  </properties>
  <!-- repos -->
  <repositories>
    <repository>
      <id>maven.twttr.com</id>
      <name>Twitter Maven</name>
      <url>http://maven.twttr.com</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>repo.codahale.com</id>
      <url>http://repo.codahale.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala Tools Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-http</artifactId>
      <version>5.3.19</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>querulous-core</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.codahale</groupId>
      <artifactId>jerkson_2.9.1</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.9.2</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
	<configuration>
	      <descriptors>
		<descriptor>src/assembly/dist.xml</descriptor>
	      </descriptors>
	</configuration>
	<executions>
	  <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <classpathPrefix>lib/</classpathPrefix>
	      <mainClass>${project.mainClass}</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

    </plugins>
  </build>
</project>
